pr12/MainWindow.xaml

<Window x:Class="pr12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr12"
        mc:Ignorable="d"
        Title="pr12" Height="450" Width="800"
        ResizeMode="CanMinimize" Icon="/FLGIREL.ICO">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <TabItem x:Name="firstpr" Header="Первое зад." ToolTip="Переход к первому заднию" MouseLeftButtonUp="prMouseLeftButtonUp">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="secondpr" Header="Второе зад." ToolTip="Переход ко второму заданию" MouseLeftButtonUp="prMouseLeftButtonUp">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Grid.Column="5" Content="О программе" HorizontalAlignment="Center" Height="50" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="infoClick" ToolTip="Показывает задание и автора"/>
        <Button Grid.Column="5" Content="Выход" HorizontalAlignment="Center" Height="50" Grid.Row="3" VerticalAlignment="Center" Width="100" ToolTip="Выход из программы"/>
        <Menu Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="790" ToolTip="Меню">
            <MenuItem Header="Файл" Height="40" Width="90" ToolTip="Расположение кнопок Выход и Рассчитать">
                <MenuItem Header="Рассчитать" Click="rasClick"></MenuItem>
                <MenuItem  Header="Выход" Click="exitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="40" Width="90" ToolTip="Расположение кнопки О программе">
                <MenuItem Header="О программе" Click="infoClick"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="163" Grid.Row="2" VerticalAlignment="Top" Width="150" ToolTip="Здесь отобразится результат" Grid.RowSpan="2">
            <Label Content="Результат"></Label>
            <TextBox x:Name="tbRes" IsReadOnly="True" HorizontalAlignment="Center" Height="103" TextWrapping="Wrap" Text="" Width="90"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="ochClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Button Grid.Column="2" Content="Рассчитать" HorizontalAlignment="Center" Height="80" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="rasClick" ToolTip="Кнопка рассчитать" TabIndex="2"/>
        <Grid x:Name="gridpr1" HorizontalAlignment="Center" Height="205" Grid.Row="2" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Исходные данные" Grid.ColumnSpan="2" Grid.Row="0"></Label>
            <TextBox x:Name="x1" Grid.Row="1" TextChanged="tbtch" HorizontalAlignment="Center" Height="20" Text="x1" VerticalAlignment="Center" Width="35" ToolTip="x1"/>
            <TextBox x:Name="y1" Grid.Row="1" TextChanged="tbtch" HorizontalAlignment="Center" Height="20" Text="y1" VerticalAlignment="Center" Width="35" ToolTip="y1" Grid.Column="1"/>
            <TextBox x:Name="x2" Grid.Row="2" TextChanged="tbtch" HorizontalAlignment="Center" Height="20" Text="x2" VerticalAlignment="Center" Width="35" ToolTip="x2"/>
            <TextBox x:Name="y2" Grid.Row="2" TextChanged="tbtch" HorizontalAlignment="Center" Height="20" Text="y2" VerticalAlignment="Center" Width="36" ToolTip="y2" Grid.Column="1"/>
            <TextBox x:Name="x3" Grid.Row="3" TextChanged="tbtch" HorizontalAlignment="Center" Height="20" Text="x3" VerticalAlignment="Center" Width="35" ToolTip="x3"/>
            <TextBox x:Name="y3" Grid.Row="3" TextChanged="tbtch" HorizontalAlignment="Center" Height="20" Text="y3" VerticalAlignment="Center" Width="36" ToolTip="y3" Grid.Column="1"/>
            <TextBox x:Name="tbDano" Visibility = "Hidden" Grid.ColumnSpan="2" ToolTip="Введите трёхзначное число" HorizontalAlignment="Center" TextChanged="tbtch" Height="100" VerticalAlignment="Top" Width="90" Grid.RowSpan="2" Grid.Row="1"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Рассчитать" Click="rasClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="6" Height="30" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Margin="0,57,0,0">
            <Separator></Separator>
            <TextBlock x:Name="tbtime" Text="15:55"/>
            <Separator></Separator>
            <TextBlock x:Name="tbdate" Text="03.12.2023"/>
            <Separator></Separator>
            <TextBlock x:Name="tbtask" Text="Задача № 1"/>
        </StatusBar>
    </Grid>
</Window>
